<html>
    <head>
        <title>
         Home Page
        </title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
       <div class="Main">
    <a href="Rock_Paper_Scissors/RPS.html">  <div class="sub">Rock Paper Scissors</div></a>
     <a href="Spend Money/SpendMoney.html">  <div class="sub">Spend Money </div></a>
     <a href="To Do list/ToDo.html">  <div class="sub">To-Do   List </div></a>
       </div>
       <script src="Index.js"></script>
    </body>
</html>